#root {
  max-width: 1280px;
  height: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.app {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 30rem auto auto;
  grid-template-rows: 4.7rem auto auto;
  grid-template-areas: 'navbar navbar navbar''sidbar main main''sidbar main main';
  gap: 1.5rem;
}


.navbar {
  grid-area: navbar;
  background-color: var(--slate-700);
  color: var(--slate-200);
  border-radius: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

.navbar_logo {
  color: var(--slate-300);
  font-weight: 700;
}

.nav_input {
  border: none;
  outline: none;
  border-radius: 0.5rem;
  padding: 0.6rem 1rem;
  background-color: var(--slate-500);
  color: var(--slate-100);
  font-size: 1rem;
  font-weight: bold;
}

.nav_input::placeholder {
  color: var(--slate-400);
}

.navbar_result {
  color: var(--slate-400);
  font-size: 1.2rem;
  font-weight: 500;
}

.navbar .heart {
  position: relative;
  color: var(--rose-500);
  background: none;
  outline: none;
  border: none;
  width: 2rem;
}

.navbar .heart .icon {
  width: 2rem;
  height: 2rem;
}

.navbar .heart .badge {
  position: absolute;
  top: 0;
  right: -6px;
  background-color: var(--rose-500);
  color: #fff;
  border-radius: 50%;
  text-align: center;
  font-weight: bold;
  font-size: 0.9rem;
  display: inline-block;
  padding: 1px 4px;
}

.sidbar {
  grid-area: sidbar;
  color: var(--slate-200);
  border-radius: 0.7rem;
}

.characters-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.list_item {
  background-color: var(--slate-800);
  display: grid;
  grid-template-columns: 4rem 1fr 2rem;
  grid-template-rows: 1fr 1fr;
  column-gap: 1rem;
  padding: 0.8rem;
  border-radius: 0.8rem;
  transition: all 0.3s ease-out;
}

.list_item:hover {
  background-color: var(--slate-700);
}

.list_item img {
  width: 4rem;
  height: 4rem;
  border-radius: 1rem;
  grid-column: 1/3;
  grid-row: 1/3;
}

.list_item h3 {
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: start;
}

.man {
  color: #5BBCFF;
  font-size: 1.5rem;
}

.woman {
  color: #FF76CE;
  font-size: 1.5rem;
}


.list_item .list_item_info {
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: center;
  justify-self: start;
}

.list_item .icon {
  grid-column: 3/4;
  grid-row: 1/3;
  align-self: center;
}

.icon {
  width: 1.6rem;
  height: 1.6rem;
}

.icon.red {
  color: var(--rose-500);
  background: none;
  border: none;
  outline: none;
}

.name, .info {
  color: var(--slate-200);
}

.status {
  display: inline-block;
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  background-color: var(--green-600);
}

.red {
  background-color: var(--rose-600);
}

.main {
  grid-area: main;
  color: var(--slate-200);
  border-radius: 0.7rem;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 15rem auto;
  gap: 1.5rem;
}

.character_details {
  background-color: var(--slate-800);
  border-radius: 1rem;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  gap: 3rem;
}

.character_details_info {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: space-between;
  align-items: start;
}

.character_details_info_header {
  display: flex;
  flex-direction: row;
  gap: 3rem;
}

.character_detail_img {
  width: 100%;
  height: auto;
  max-height: 15rem;
}

.character_details_info .location {
  color: var(--slate-500);
  display: flex;
  flex-direction: row;
  gap: 3rem;
}

.character_details_info .location :last-child {
  color: var(--slate-300);
  font-weight: 500;
}

.actions {
  width: 20rem;
  height: 2rem;
}

.btn {
  border: none;
  outline: none;
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
  cursor: pointer;
}

.btn_primary {
  background-color: var(--slate-500);
  color: var(--slate-100);
  font-weight: 700;
}

.character_episodes {
  background-color: var(--slate-800);
  border-radius: 1rem;
  padding: 1rem;
}

.character_episodes .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.character_episodes .title h2 {
  color: var(--slate-400);
}

.character_episodes .title button {
  border: none;
  outline: none;
  background: none;
  width: 1.8rem;
  color: var(--slate-100);
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--slate-200);
  padding: 0.5rem 0;
}

.badge {
  white-space: nowrap;
  padding: 0.3rem 1rem;
  border-radius: 1rem;
  font-size: 0.8rem;
  font-weight: 700;
}

.badge_secondary {
  background-color: var(--slate-600);
}

@media (min-width: 768px) {
    .character_detail_img {
        width: 40%;
    }
}
